# Nmap 7.98 scan initiated Mon Oct 20 19:20:21 2025 as: "C:\\Program Files (x86)\\Nmap\\nmap.exe" -O -oN scans\\06_os_192.168.0.1.txt 192.168.0.1
Nmap scan report for 192.168.0.1
Host is up (0.0041s latency).
Not shown: 995 filtered tcp ports (no-response)
PORT     STATE SERVICE
22/tcp   open  ssh
53/tcp   open  domain
80/tcp   open  http
443/tcp  open  https
1900/tcp open  upnp
MAC Address: D8:44:89:1D:EF:87 (TP-Link PTE.)
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Aggressive OS guesses: Canon imageRUNNER C5185 printer or Mercusys AC12G WAP (96%), Canon imageRUNNER C2380 or C2880i or Xerox Phaser 8860MFP printer (92%), Fujitsu Externus DX80 or IBM DCS9900 NAS device (92%), VxWorks (92%), Avaya 4526GTX switch (90%), Nortel CS1000M VoIP PBX or Xerox Phaser 8560DT printer (88%), Aastra Dialog 4425 IP phone (87%), HP ProCurve 3500yl, 5406zl, or 6200yl switch or UTStarcom F1000 VoIP phone (87%), National Instruments CompactRIO automation controller (87%), Nortel Ethernet Routing Switch 4550T-PWR (87%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 1 hop

OS detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Oct 20 19:20:31 2025 -- 1 IP address (1 host up) scanned in 9.98 seconds
